// out: ../css/line-chart.css, sourcemap: false, compress: true

/*PATH*/
.axis path, .axis line {
    fill: none;
    stroke: black;
}
.line {
    fill: none;
    stroke: rgb(214, 205, 30);
    stroke-width: 2px;
}
.tick text {
    font-size: 12px;
}
.tick line {
    opacity: 0.2;
}

.tip-show{
  display:inline;
}

.tip-hide{
  display:none;
}
/*SHADING*/
.area {
	fill: #f9f8f1;
	stroke-width: 0;
	opacity: 0.7;
}

/*TOOLTIP*/
.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: #5EAA00;
  color: #fff;
  border-radius: 2px;
  position: absolute;
  top:100px;
  left:200px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: #5EAA00;
  content: "\25B2";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -52px 0 0 0;
  top: 110%;
  left: 0;
}
